<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/darkciy"
    tools:context=".Register_Motorista">

    <Button
        android:id="@+id/btnRegistrarMotorista"
        android:layout_width="240dp"
        android:layout_height="81dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FF5722"
        android:text="Finalizar registro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/cbBioseguridad"
        android:layout_width="96dp"
        android:layout_height="60dp"
        android:padding="50dp"
        android:text="CheckBox"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/editTextPlacaMotorista"
        app:layout_constraintVertical_bias="0.121" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Posee Bioseguridad?"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.328"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPlacaMotorista"
        app:layout_constraintVertical_bias="0.184" />

    <EditText
        android:id="@+id/editTextNombreMotorista"
        android:layout_width="317dp"
        android:layout_height="49dp"
        android:backgroundTint="#FF5722"
        android:ems="10"
        android:hint="nombre completo"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#EADDDD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.026" />

    <EditText
        android:id="@+id/editTextDuiMotorista"
        android:layout_width="317dp"
        android:layout_height="49dp"
        android:backgroundTint="#FF5722"
        android:ems="10"
        android:hint="DUI"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#EADDDD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.131" />

    <EditText
        android:id="@+id/editTextEmailMotorista"
        android:layout_width="317dp"
        android:layout_height="49dp"
        android:backgroundTint="#FF5722"
        android:ems="10"
        android:hint="Correo Electronico"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#EADDDD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.236" />

    <EditText
        android:id="@+id/editTextPasswordMotorista"
        android:layout_width="317dp"
        android:layout_height="49dp"
        android:backgroundTint="#FF5722"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#EADDDD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.343" />

    <EditText
        android:id="@+id/editTextPlacaMotorista"
        android:layout_width="317dp"
        android:layout_height="49dp"
        android:backgroundTint="#FF5722"
        android:ems="10"
        android:hint="Numero de Placa"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#EADDDD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.552" />

    <EditText
        android:id="@+id/editTextRutaMotorista"
        android:layout_width="143dp"
        android:layout_height="46dp"
        android:backgroundTint="#FF5722"
        android:ems="10"
        android:hint="Ruta"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#EADDDD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.448" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="163dp"
        android:layout_height="142dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027"
        app:srcCompat="@mipmap/bus_icon_white" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:textColor="#FF9800"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.019" />
</androidx.constraintlayout.widget.ConstraintLayout>