<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Principal_Moto">

    <ImageView
        android:id="@+id/btnMapaMoto"
        android:layout_width="138dp"
        android:layout_height="134dp"
        android:layout_marginTop="216dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.908"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreMotorista"
        app:layout_constraintVertical_bias="0.483"
        app:srcCompat="@mipmap/bus_button" />

    <TextView
        android:id="@+id/txtNombreMotorista"
        android:layout_width="360dp"
        android:layout_height="33dp"
        android:fontFamily="@font/allerta"
        android:text="Bienvenido: Alejandro Ramirez"
        android:textAlignment="center"
        android:textColor="#3B3B61"
        android:textSize="29sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView16"
        app:layout_constraintVertical_bias="0.021" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="508dp"
        android:layout_height="477dp"
        android:layout_marginBottom="372dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/ciudad_png" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="194dp"
        android:layout_height="153dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.269"
        app:srcCompat="@mipmap/motorista_icon" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="179dp"
        android:layout_height="186dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreMotorista"
        app:layout_constraintVertical_bias="0.112"
        app:srcCompat="@mipmap/ruta" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="153dp"
        android:layout_height="59dp"
        android:fontFamily="@font/allerta"
        android:text="Rutas realizadas:"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toEndOf="@+id/imageView17"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreMotorista"
        app:layout_constraintVertical_bias="0.136" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="68dp"
        android:layout_height="77dp"
        android:layout_marginTop="28dp"
        android:text="Hoy 3"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toEndOf="@+id/imageView17"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="68dp"
        android:layout_height="77dp"
        android:layout_marginTop="28dp"
        android:text="Mes 24"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.719"
        app:layout_constraintStart_toEndOf="@+id/imageView17"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="87dp"
        android:layout_height="83dp"
        android:layout_marginTop="236dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnMapaMoto"
        app:layout_constraintHorizontal_bias="0.329"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreMotorista"
        app:layout_constraintVertical_bias="0.29"
        app:srcCompat="@mipmap/logout" />
</androidx.constraintlayout.widget.ConstraintLayout>